<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./asset/css/header.css">
    <link rel="stylesheet" href="./asset/css/aboutUs.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="./asset/img/icon/logo2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <title>杯GUY-杯杯集會所</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <div class="logo">
                        <img src="./asset/img/icon/logo.png" alt="">
                        <span>杯GUY</span>
                    </div>
                </a>
                <button id="nav-dropbtn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                onclick="document.getElementById('nav-dropbtn').classList.toggle('rotate180')">
                    <span><i class="fa-solid fa-caret-down"></i></span>
                </button>
                
                <div class="collapse navbar-collapse  mb-3 mb-md-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                SHOP
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./hand-cup.html">手搖飲杯</a></li>
                                <li><a class="dropdown-item" href="./tumbler.html">隨行杯</a></li>
                                <li><a class="dropdown-item" href="./thermos.html">保溫隨行杯</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="./all.html">所有商品</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./question.html">Q&A</a>
                        </li>
                    </ul>
    
                    <div class="fs-6 me-3 d-none d-md-block">
                        hi! 管理員~
                        <!-- hi! username~ -->
                    </div>
                    <!-- 三個icon -->
                    <ul class="navbar-nav-md flex-c-c mb-2 mb-lg-0">
                        <li class="nav-icon">
                            <a href="./index.html" class="nav-link"><i class="fa-solid fa-house-chimney"></i></a>
                        </li>
                        <!-- 購物車icon(一班會員登入後才顯示) -->
                        <li class="nav-icon">
                            <a href="./cart.html" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                        <!-- 扳手icon(管理員登入後才顯示) -->
                        <li class="nav-icon">
                            <a href="./backstage.html" class="nav-link"><i class="fa-solid fa-wrench"></i></a>
                        </li>
                        <!-- 登入前user-btn -->
                        <li class="nav-icon">
                            <button class="nav-link" onclick="document.getElementById('sign').style.display='block'">
                                <i class="fa-solid fa-user-large"></i>
                            </button>
                        </li>
                    </ul>
    
                    <!-- 搜尋商品 -->
                    <form class="" role="search" method="get" action="./search.html">
                        <div class="logo">
                            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- 登入註冊的小視窗(後端可以另外建一個檔) -->
            <div id="sign">
                <div class="sign-area">
                    <div class="quit">
                        <button type="button" class="quit-btn" onclick="document.getElementById('sign').style.display='none'">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
    
                    <div class="sign-brand">
                        <div class="logo flex-c-c">
                            <img class="mx-2" src="./asset/img/icon/logo-green.png" alt="">
                            <div>杯GUY</div>
                        </div>
                    </div>
    
                    <ul class="flex-c-c nav-pills" id="pills-tab" role="tablist">
                        <li class="tab-item" role="presentation">
                            <button class="tab-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">登入</button>
                        </li>
                        <li class="tab-item" role="presentation">
                            <button class="tab-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">註冊</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <!-- 登入 -->
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <form action="post">
                                <div class="input-area">
                                    <input class="sign-text" type="text" name="" id="" placeholder="帳號或電子郵件">
                                    <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                    <br>
                                    <button class="sign-btn" type="submit">登入</button>
                                </div>
                            </form>
                        </div>
                        <!-- 註冊 -->
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <form action="post">
                                <div class="input-area">
                                    <input class="sign-text" type="text" name="" id="" placeholder="帳號">
                                    <input class="sign-text" type="text" name="" id="" placeholder="電子郵件">
                                    <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                    <button class="sign-btn" type="submit">註冊</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
   
    <main>
        <section>
            <div class="row">
                <div class="col-lg-4 cards__single">
                    <div class="card__inner">
                
                        <div class="card__face card__face--front">
                            <div class="card__content">
                                <div class="card__header">
                                    <h2>前端 / 許庭瑄</h2>
                                </div>
                                <div class="cup-imgs">
                                    <img class="cup" src="./asset/img/about-us/cup.png" alt="">
                                    <img class="Photo204" src="./asset/img/about-us/photo11044204.png" alt="">
                                    <img class="cup-top" src="./asset/img/about-us/cup-hole.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__face card__face--back">
                            <figure class="snip1578">
                                <figcaption>
                                <h3>許庭瑄 / 前端</h3>
                                <div class="icons">
                                    <a href="https://www.instagram.com/th_nnon/"> <i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                    <a href="#"> <i class="ion-social-github"></i></a>
                                </div>
                                資管二乙 11044204 <br><br>
                                <h6>專案心得: </h6>
                                　　期中專案時我了解到前端網頁的設計是如何需要巧思的，也了解到排版的重要性。期末專案則是讓我學習去觀察各種不同的網站，從中也稍微看出一些網站的問題，除此之外，更了解到前端設計者並不是只需要美術天份，也是有一些程式語言是能在前端先進行判斷以減少後端的工作量。這次的合作我跟同組的夥伴們一起討論並花了許多時間在設計上，希望的就是能擁有一個具質感又淺顯易懂的網頁，希望大家喜歡～
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 cards__single">
                    <div class="card__inner">
                
                        <div class="card__face card__face--front">
                            <div class="card__content">
                                <div class="card__header">
                                    <h2>前端 / 劉又榛</h2>
                                </div>
                                <div class="cup-imgs">
                                    <img class="cup" src="./asset/img/about-us/cup.png" alt="">
                                    <img class="OurPhoto" src="./asset/img/about-us/photo11044210.png" alt="">
                                    <img class="cup-top" src="./asset/img/about-us/cup-hole.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__face card__face--back">
                            <figure class="snip1578">
                                <figcaption>
                                <h3>劉又榛 / 前端</h3>
                                <div class="icons">
                                    <a href="https://www.instagram.com/th_nnon/"> <i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                    <a href="#"> <i class="ion-social-github"></i></a>
                                </div>
                                資管二乙 11044210 <br><br>
                                <h6>專案心得: </h6>
                                　　在這學期的多媒課程中我學習到網頁的排版，以及各種標籤、套件的用法，除了這些技巧外，我發現網頁設計也是相當重要的一部分，如何讓使用者能直觀的了解整個網頁架構是最基本的。最後感謝大家一起努力完成這次期末Demo，劉又榛下台一鞠躬。
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 cards__single">
                    <div class="card__inner">
                
                        <div class="card__face card__face--front">
                            <div class="card__content">
                                <div class="card__header">
                                    <h2>前端 / 葉絮喬</h2>
                                </div>
                                <div class="cup-imgs">
                                    <img class="cup" src="./asset/img/about-us/cup.png" alt="">
                                    <img class="OurPhoto Photo248" src="./asset/img/about-us/photo11044248.png" alt="">
                                    <img class="cup-top" src="./asset/img/about-us/cup-hole.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__face card__face--back">
                            <figure class="snip1578">
                                <figcaption>
                                <h3>葉絮喬 / 前端</h3>
                                <div class="icons">
                                    <a href="https://www.instagram.com/th_nnon/"> <i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                    <a href="#"> <i class="ion-social-github"></i></a>
                                </div>
                                資管二乙 11044248 <br><br>
                                <h6>專案心得: </h6>
                                　　期中專案時我了解到前端網頁的設計是如何需要巧思的，也了解到排版的重要性。期末專案則是讓我學習去觀察各種不同的網站，從中也稍微看出一些網站的問題，除此之外，更了解到前端設計者並不是只需要美術天份，也是有一些程式語言是能在前端先進行判斷以減少後端的工作量。這次的合作我跟同組的夥伴們一起討論並花了許多時間在設計上，希望的就是能擁有一個具質感又淺顯易懂的網頁，希望大家喜歡～
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 cards__single">
                    <div class="card__inner">
                
                        <div class="card__face card__face--front">
                            <div class="card__content">
                                <div class="card__header">
                                    <h2>後端 / 李亞錡</h2>
                                </div>
                                <div class="cup-imgs">
                                    <img class="cup" src="./asset/img/about-us/cup.png" alt="">
                                    <img class="OurPhoto" src="./asset/img/about-us/photo11044103.png" alt="">
                                    <img class="cup-top" src="./asset/img/about-us/cup-hole.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__face card__face--back">
                            <figure class="snip1578">
                                <figcaption>
                                <h3>李亞錡 / 後端</h3>
                                <div class="icons">
                                    <a href="https://www.instagram.com/th_nnon/"> <i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                    <a href="#"> <i class="ion-social-github"></i></a>
                                </div>
                                資管二甲 11044103 <br><br>
                                <h6>專案心得: </h6>
                                　　這次的期末專案讓我收穫到邏輯思考的能力，網路程式設計是一門大學問，它需要有條理順序的列出整體電商網頁的購物流程，這樣說明著設計一份後端網頁程式的重要性，網頁整體的流暢度、使用的功能是否簡單明瞭，這都是我們在設計這份專案會思考的地方。透過這次的專案，讓我體悟到要設計出一套完整的網頁有多麼不容易，我由衷佩服那些專業的後端工程師，後端程式充滿著大量的邏輯思考；藉由這次專案，除了讓我提升了後端程式能力，也讓我學習到如何有效的和組員們進行合作。
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 cards__single">
                    <div class="card__inner">
                
                        <div class="card__face card__face--front">
                            <div class="card__content">
                                <div class="card__header">
                                    <h2>後端 / 曾雯琪</h2>
                                </div>
                                <div class="cup-imgs">
                                    <img class="cup" src="./asset/img/about-us/cup.png" alt="">
                                    <img class="OurPhoto" src="./asset/img/about-us/photo11044132.png" alt="">
                                    <img class="cup-top" src="./asset/img/about-us/cup-hole.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__face card__face--back">
                            <figure class="snip1578">
                                <figcaption>
                                <h3>曾雯琪 / 後端</h3>
                                <div class="icons">
                                    <a href="https://www.instagram.com/th_nnon/"> <i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                    <a href="#"> <i class="ion-social-github"></i></a>
                                </div>
                                資管二甲 11044103 <br><br>
                                <h6>專案心得: </h6>
                                　　經過一個學期的網路程式設計的課程，我們學到了關於網頁後端的製作，每次做完作業，或是這次的期末專案，都讓我覺得需要學習的地方還很多。我發現我自己對於從無到有的生成還不是很上手，我必較擅長說一步做一步，當一個空白要增加成為一個完整的東西，我常常會跟網頁一樣腦袋空白一片，也讓我意識到我的不足，希望之後的我能克服這個關卡。這學期所學的資料量真的很大，該怎麼做統整然後應用在實體上，都是很多很多的練習跟經驗，覺得做後端真的不容易，自己還有很多不足的地方，雖然未來不一定會走這條路，所學都會變成我的養分讓我成長，我會繼續加油~
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 cards__single">
                    <div class="card__inner">
                
                        <div class="card__face card__face--front">
                            <div class="card__content">
                                <div class="card__header">
                                    <h2>後端 / 黃鈺晏</h2>
                                </div>
                                <div class="cup-imgs">
                                    <img class="cup" src="./asset/img/about-us/cup.png" alt="">
                                    <img class="Photo137" src="./asset/img/about-us/photo11044137.png" alt="">
                                    <img class="cup-top" src="./asset/img/about-us/cup-hole.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__face card__face--back">
                            <figure class="snip1578">
                                <figcaption>
                                <h3>黃鈺晏 / 後端</h3>
                                <div class="icons">
                                    <a href="https://www.instagram.com/th_nnon/"> <i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                    <a href="#"> <i class="ion-social-github"></i></a>
                                </div>
                                資管二甲 11044103 <br><br>
                                <h6>專案心得: </h6>
                                　　這學期的網程遠比上學期的多媒體難很多，一開始連怎麼建力資料夾都不知道，寫程式真的是我的痛，我十分的不擅長，苦室當自己真的寫出來的時候那個感覺超爽的，還好我有兩個聰明的組員，有了他們我就可以放心了，而這也讓我知道了合作分工的重要性。
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
       

            

        <script src="asset/js/about-us.js"></script>
    </main>

    <footer>
        Copyright @2023 Bad Guy
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
</body>
</html>